/* REXX */
dsn_in = "DATA.Y21D1"
input. = "empty"

"ALLOC DD(DSIN) DATASET('"dsn_in"') SHR"
"EXECIO * DISKR DSIN(FINIS STEM input."
"FREE FILE(DSIN)"

count = 0
DO i = 1 TO input.0
  k = i + 3                     /* check if a window can be created */
  IF input.k <> "empty" THEN DO
    n2 = i + 1
    n3 = i + 2
    n4 = i + 3
    curr = input.i + input.n2 + input.n3
    next = input.n2 + input.n3 + input.n4
    IF next > curr THEN count = count + 1
  END
  ELSE LEAVE
END

Say "AOC-Y2021-D1P2: Answer:" count
EXIT 0
