/* REXX */
dsn_in = "DATA.Y24D2"
"ALLOC DD(DSIN) DATASET('"dsn_in"') SHR"
"EXECIO * DISKR DSIN (FINIS STEM input."
"FREE FILE(DSIN)"

count = 0
DO i = 1 TO input.0
  num_levels = WORDS(input.i)
  inc = 1
  dec = 1
  safe = 1

  DO j = 1 TO num_levels - 1
    val_1 = WORD(input.i, j)
    val_2 = WORD(input.i, j+1)
    diff = val_2 - val_1

    IF diff > 3 | diff < -3 THEN DO
      safe = 0
      LEAVE
    END

    IF diff > 0 THEN dec = 0
    ELSE IF diff < 0 THEN inc = 0
    ELSE DO
      safe = 0
      LEAVE
    END

    IF inc = 0 & dec = 0 THEN DO
      safe = 0
      LEAVE
    END

  END
  IF safe = 1 THEN count = count + 1
END

SAY "AOC-Y2024-D2P1: Answer:" count
EXIT 0
